<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dan/Documents/Swift/lesson_01.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=2982&amp;EndingColumnNumber=3&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=600893063.969952"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
